DATABASE_URL=
STORAGE_ENDPOINT=
STORAGE_BUCKET_NAME=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_URL=https://${STORAGE_ENDPOINT}
IMAGES_URL=${STORAGE_BUCKET_NAME}.${STORAGE_ENDPOINT}
NEXT_PUBLIC_IMAGES_URL=https://${IMAGES_URL}
